---
- name: Deploy edxapp cms
  hosts: all
  sudo: True
  gather_facts: True
  vars:
    EDXAPP_MONGO_HOSTS: ['192.168.122.113']
    EDXAPP_MYSQL_HOST: '192.168.122.113'
    EDXAPP_RABBIT_HOSTNAME: '192.168.122.113'
    service_variants_enabled:
      - cms
  roles:
    - role: nginx
      nginx_sites:
      - cms
    - edxapp
