---
- name: Deploy ora
  hosts: all
  sudo: True
  gather_facts: True
  vars:
    ORA_MYSQL_HOST: '192.168.122.113'
    ORA_URL: 'http://192.168.122.111:18060'
    ORA_XQUEUE_URL: 'http://192.168.122.111:18040'
    migrate_db: 'yes'
  roles:
    - role: nginx
      nginx_sites:
      - ora
    - ora
